# parrot-plugin-manager

./: .gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/parrotlync/parrotpluginmanager/: ParrotPluginManager.java
src/main/java/nl/parrotlync/parrotpluginmanager/bungeecord/: ParrotPluginManager.java
src/main/java/nl/parrotlync/parrotpluginmanager/bungeecord/command/: BPPMCommand.java
src/main/java/nl/parrotlync/parrotpluginmanager/bungeecord/task/: UpdateTask.java
src/main/java/nl/parrotlync/parrotpluginmanager/command/: PPMCommandExecutor.java
src/main/java/nl/parrotlync/parrotpluginmanager/common/nexus/: NexusClient.java
src/main/java/nl/parrotlync/parrotpluginmanager/spigot/: ParrotPluginManager.java
src/main/java/nl/parrotlync/parrotpluginmanager/spigot/command/: PPMCommand.java
src/main/java/nl/parrotlync/parrotpluginmanager/spigot/task/: UpdateTask.java
src/main/java/nl/parrotlync/parrotpluginmanager/spigot/util/: PluginUtil.java
src/main/java/nl/parrotlync/parrotpluginmanager/task/: UpdateCheck.java
src/main/java/nl/parrotlync/parrotpluginmanager/util/: NexusClient.java  PluginUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
